<!DOCTYPE html>
<html>
<head>
	<title>Harsh Bhartiya</title>
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

	<style  type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Macondo');
		/* 
	html5doctor.com Reset Stylesheet
	v1.6.1
	Last Updated: 2010-09-17
	Author: Richard Clark - http://richclarkdesign.com 
	Twitter: @rich_clark
	*/

	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}

	body {
		line-height:1;
	}

	article,aside,details,figcaption,figure,
	footer,header,hgroup,menu,nav,section { 
		display:block;
	}

	nav ul {
		list-style:none;
	}

	blockquote, q {
		quotes:none;
	}

	blockquote:before, blockquote:after,
	q:before, q:after {
		content:'';
		content:none;
	}

	a {
		margin:0;
		padding:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}

	/* change colours to suit your needs */
	ins {
		background-color:#ff9;
		color:#000;
		text-decoration:none;
	}

	/* change colours to suit your needs */
	mark {
		background-color:#ff9;
		color:#000; 
		font-style:italic;
		font-weight:bold;
	}

	del {
		text-decoration: line-through;
	}

	abbr[title], dfn[title] {
		border-bottom:1px dotted;
		cursor:help;
	}

	table {
		border-collapse:collapse;
		border-spacing:0;
	}

	/* change border colour to suit your needs */
	hr {
		display:block;
		height:1px;
		border:0;   
		border-top:1px solid #cccccc;
		margin:1em 0;
		padding:0;
	}

	input, select {
		vertical-align:middle;
	}
	.Harsh{
		font-family: 'Macondo', cursive;
	}
	.Header{background-color:#413B48;
		/*color: rgb(106, 132, 149);*/
		position: fixed;
		top: 0;
		height: 70px;
		width: 100%;
		z-index: 1;

	}
	.Header img{
		width: 100px;
		height: 70px;
	}
	.back{
		position: fixed;
		background-image: url(Images/wall.png);
		background-size: cover;
		width: 100%;
		height: 100%;
		top:0;
		bottom: 0;
		z-index: -1;
	}
	.Scroll{
		/*opacity: 10%;*/
		border-radius: 10px;
		background-position: center center;
		/*baco*/
		width: 70%;
		height: 50%;
		margin:solid transparent;
		margin-top: 100%;
		margin-bottom: 100%;
		margin-right: auto;
		margin-left: auto;
		background-color: rgba(236,236,236,0.8);
		/*box-shadow: 1px 2px 5px 6px #ccc;*/
	}
	.Body{display: flex;
		flex-direction: row;
		flex-wrap: wrap;
			/*position: absolute;
			width: 100%;
			top: 15%;
			height: 50%;*/
		}
		
		#r{
			width: 60%;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin: 1%;
			/*overflow: hidden;*/
			/*position: absolute;
			top:15%;
			left: 40%;*/
			/*text-align: center;*/
			/*text-align: left;*/

			/*padding: 4%;*/
			/*width: 30%;*/
			/*display: inline-block;*/
		}
		#r1{
			width: 100%;
			height: 50%;
			flex-wrap: wrap;
			/*flex: 1 1 auto;*/
			overflow: hidden;

		}
		#r2
		{
			width: 100%;
			height: 50%;
			/*flex: 1 1 auto;*/
			overflow: hidden;
			/*background: url(Images/quot.jpg);
			background-position: center center;
			
			background-size: contain;*/

		}
		#r2 img{
			vertical-align: bottom;
			max-width: 100%;
			max-height: 100%;

		}
		#l:hover{

			box-shadow: 1px 2px 3px 3px black;
			filter: contrast(80%);
			filter: brightness(70%);
		}
		#l{
			background-image: url(Images/1.jpg);
			background-size: cover;
			background-position: center center;
			/*height: 300px;*/
			margin:1%;
			/*height: content;*/
			width: 30%;
			height: 300px;
			border-radius: 7px;
			background-repeat: no-repeat;
			flex-shrink: 2;
			/*text-align: ri/*/
			/*padding: 4%;*/
			/*width: 30%;*/
			/*display: inline-block;*/
			/*align-content: left;*/
		}
		.textr1{
			/*display: flex;*/
			/*text-transform: uppercase;*/
			flex: 1 1 auto;
			font-weight: bold;
			/*font-size: 0.875rem;*/
			/*line-height: 1.5;*/
			/*margin-bottom: 1.25rem;*/
		}
		.SerHob ul{

			list-style-type: none;
		}
		.Services{
			/*border: 20%;*/
			display: flex;
			margin: 20%;
			width: 100%;
			flex: 1 1 auto;
			flex-direction: column;
		}
		.Hobbies{
			display: flex;
			flex-direction: column;
			margin: 20%;
			width: 100%;
		}
		.Skills
		{
			display: flex;
			flex-direction: column;
			margin: 20%;
			width: 100%;
		}
		.footer{
			display: flex;
			flex-flow: row-reverse;
			background-color:#413B48;
			position: fixed;
			bottom: 0px;
			height: 60px;
			width: 100%;
		}
		.footer>ul{
			display: flex;
			flex-flow: row;
			list-style-type: none;
		}
		.footer img{
			height: 60px;
			width: 60px;
			border-radius: 50%;
		}
		.heading{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 200%;
		}
		.footer img:hover {
			box-shadow: 1px 2px 3px 3px black;
		}
		#talk{
			font-size: 30px;
			position: relative;
			text-align: right;
			right: 100px;
			font-weight: bold;
		}
		.Hobbies li{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			transition: background-color 1.5s ease;
		}
		.Skills li{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			transition: background-color 1.5s ease;
		}
		.Services li{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			transition: background-color 1.5s ease;
		}
		.Hobbies a{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			/*transition: background-color 1.5s ease;*/
		}
		.Skills a{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			/*transition: background-color 1.5s ease;*/
		}
		.Services a{
			float:left;
			height:35px;
			line-height:35px;
			position:relative;
			font-size:15px;
			margin-bottom: 12px;
			/*font-family: 'Raleway', sans-serif;*/
			/*transition: background-color 1.5s ease;*/
		}
		.Hobbies a{
			padding:0 60px 0 12px;
			background:#0089e0;
			color:#fff;
			text-decoration:none;
			border-bottom-right-radius:4px;
			border-top-right-radius:4px;
		}
		.Skills a{
			padding:0 60px 0 12px;
			background:#0089e0;
			color:#fff;
			text-decoration:none;
			border-bottom-right-radius:4px;
			border-top-right-radius:4px;
		}
		.Services a{
			padding:0 60px 0 12px;
			background:#0089e0;
			color:#fff;
			text-decoration:none;
			border-bottom-right-radius:4px;
			border-top-right-radius:4px;
		}

		.Hobbies a:before{
			content:"";
			float:left;
			position:absolute;
			top:0;
			left:-12px;
			width:0;
			height:0;	
			border-color:transparent #0089e0 transparent transparent;
			border-style:solid;
			border-width: 18px 12px 18px 0;
			/*transition: background-color 1.5s ease;*/
		}
		.Skills a:before{
			content:"";
			float:left;
			position:absolute;
			top:0;
			left:-12px;
			width:0;
			height:0;	
			border-color:transparent #0089e0 transparent transparent;
			border-style:solid;
			border-width: 18px 12px 18px 0;
		}
		.Services a:before{
			content:"";
			float:left;
			position:absolute;
			top:0;
			left:-12px;
			width:0;
			height:0;	
			border-color:transparent #0089e0 transparent transparent;
			border-style:solid;
			border-width: 18px 12px 18px 0;
		}

		.Hobbies a:after{
			content:"";
			position:absolute;
			top:15px;
			left:0;
			float:left;
			width:6px;
			height:6px;
			border-radius:2px;
			background:#fff;
			box-shadow:-1px -1px 2px #004977;
		}
		.Skills a:after{
			content:"";
			position:absolute;
			top:15px;
			left:0;
			float:left;
			width:6px;
			height:6px;
			border-radius:2px;
			background:#fff;
			box-shadow:-1px -1px 2px #004977;
		}
		.Services a:after{
			content:"";
			position:absolute;
			top:15px;
			left:0;
			float:left;
			width:6px;
			height:6px;
			border-radius:2px;
			background:#fff;
			box-shadow:-1px -1px 2px #004977;
		}
		.Hobbies a:hover{
			background:#555;
		} 
		.Skills a:hover{
			background:#555;
		}
		.Services a:hover{
			background:#555;
		}

		.Hobbies a:hover:before{
			border-color:transparent #555 transparent transparent;
		}
		.Skills a:hover:before{
			border-color:transparent #555 transparent transparent;
		}
		.Services a:hover:before{
			border-color:transparent #555 transparent transparent;
		}

		.SerHob{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	/*	#fa:hover{
			box-shadow: 1px 2px 5px 6px #ccc;
			}*/
		</style>
	</head>
	<body>
		<div class="Harsh">
			<div class="back">
			</div>
			<div class="Header">
				<img src="Images/hb1.png" alt="OOPS!! Tough luck" title="Harsh Bhartiya">
			</div>
			<div class="Scroll">
				<div class="Body">
			<!-- <span id="l">
					<img id="dbz" src="1.jpg" >
			</span>
			<span id="r">
				Harsh lksjflkajflkjsdlkjf lfkajsdlfkjlsdjf lkjsdaljfklsdjfilsdjflkjsdalkfjlkajflkjwdalkjflksdjflkjsdlfjkldadjflkjsdaflkjdslk
			</span> -->
			<div id="l" title="A pic at Munnar"><!--  <img id="dbz" src="1.jpg"> --></div>
			<div id="r">
				<div id="r1">
					<div class="heading">
						<em>ABOUT ME</em>
					</div>
					<p class="textr1">Well its hard to define yourself!!! But I will try.<br>
						I prety much love everything.<br> Jack of most trades, Master of few.<br>
						Love to meet new people and understand them.<br>
						Love Travelling<br>
						NEVER EVER GIVE UP
					</p>
				</div>
				<div id="r2">
					<img src="Images/quot.jpg">
				</div>
			</div>
			
		</div>
		<div class="SerHob">
			<div class="sl">
				<ul class="Services">
					<h1>WORKING AT</h1>
					<li><a href="#">SDSLabs</a></li>
					<li><a href="#">PAG</a></li>
					<li><a href="#">IIT Roorkee</a></li>
				</ul>
			</div>
			<div class="sr">
				<ul class="Hobbies">
					<h1>HOBBIES</h1>
					<li><a href="#"> Coding</a></li>
					<li><a href="#"> Basketball</a></li>
					<li><a href="#"> Rubik's Cube</a></li>
					<li><a href="#"> Anime</a></li>
					<li><a href="#">TV Series</a></li>

				</ul>
			</div>
			<div class="srr">
				<ul class="Skills">
					<h1>SKILLSET</h1>
					<li><a href="#">Java</a></li>
					<li><a href="#">C++</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">PYTHON</a></li>

				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li  title="facebook"><a href="https://www.facebook.com/harshhx17"><img src="Images/fb.png" alt="Fb"></a></li>
			<li title="Instagram"><a href=""><img src="Images/insta.png" alt="Insta"></a></li>
			<li title="Mail Me"><a href="mailto:ilikegamess@gmail.com"><img src="Images/mail.png" alt="mail me"></a></li>
			<li title="Github"><a href="https://github.com/harshhx17"><img src="Images/git.png"></a></li>
		</ul>
	</div>
</div>
</body>
</html>
